-- Contact Form 7 修復用SQL
-- 重要: 実行前に必ずバックアップを取ってください！

-- 1. まず現在の状態を確認
SELECT ID, post_title FROM wp_posts 
WHERE post_type = 'wpcf7_contact_form' 
AND post_status = 'publish';

-- 2. 問題のあるフォームを特定したら、以下のSQLでデータを修復
-- ※ [FORM_ID] を実際のフォームIDに置き換えてください

-- 方法A: post_contentを完全に再構築（推奨）
UPDATE wp_posts 
SET post_content = 'a:4:{s:4:"form";s:1070:"<label> お名前 (必須)
    [text* your-name] </label>

<label> メールアドレス (必須)
    [email* your-email] </label>

<label> 題名
    [text your-subject] </label>

<label> メッセージ本文
    [textarea your-message] </label>

[submit \"送信\"]";s:4:"mail";a:9:{s:6:"active";b:1;s:7:"subject";s:25:"お問い合わせ: [your-subject]";s:6:"sender";s:34:"[your-name] <wordpress@example.com>";s:9:"recipient";s:19:"koushiki@harmonic-society.co.jp";s:4:"body";s:235:"差出人: [your-name] <[your-email]>
題名: [your-subject]

メッセージ本文:
[your-message]

-- 
このメールは harmonic-society.co.jp のお問い合わせフォームから送信されました";s:18:"additional_headers";s:22:"Reply-To: [your-email]";s:11:"attachments";s:0:"";s:8:"use_html";b:0;s:13:"exclude_blank";b:0;}s:9:"mail_2";a:9:{s:6:"active";b:0;s:7:"subject";s:25:"お問い合わせ: [your-subject]";s:6:"sender";s:34:"[your-name] <wordpress@example.com>";s:9:"recipient";s:12:"[your-email]";s:4:"body";s:157:"メッセージ本文:
[your-message]

-- 
このメールは harmonic-society.co.jp のお問い合わせフォームから送信されました";s:18:"additional_headers";s:29:"Reply-To: koushiki@harmonic-society.co.jp";s:11:"attachments";s:0:"";s:8:"use_html";b:0;s:13:"exclude_blank";b:0;}s:8:"messages";a:23:{s:12:"mail_sent_ok";s:71:"ありがとうございます。メッセージは送信されました。";s:12:"mail_sent_ng";s:93:"メッセージの送信に失敗しました。後でまたお試しください。";s:16:"validation_error";s:90:"入力内容に問題があります。確認して再度お試しください。";s:4:"spam";s:93:"メッセージの送信に失敗しました。後でまたお試しください。";s:12:"accept_terms";s:21:"承諾が必要です。";s:16:"invalid_required";s:21:"必須項目です。";s:16:"invalid_too_long";s:45:"入力された文字列が長すぎます。";s:17:"invalid_too_short";s:45:"入力された文字列が短すぎます。";s:13:"invalid_email";s:66:"正しいメールアドレスの形式で入力してください。";s:11:"invalid_url";s:48:"正しいURLの形式で入力してください。";s:11:"invalid_tel";s:57:"正しい電話番号の形式で入力してください。";s:23:"quiz_answer_not_correct";s:48:"クイズの答えが正しくありません。";s:12:"invalid_date";s:42:"日付の形式が正しくありません。";s:14:"date_too_early";s:42:"選択された日付が早すぎます。";s:13:"date_too_late";s:42:"選択された日付が遅すぎます。";s:13:"upload_failed";s:60:"ファイルのアップロードに失敗しました。";s:24:"upload_file_type_invalid";s:51:"許可されていないファイル形式です。";s:21:"upload_file_too_large";s:60:"アップロードされたファイルが大きすぎます。";s:23:"upload_failed_php_error";s:72:"ファイルのアップロード中にエラーが発生しました。";s:14:"invalid_number";s:42:"数値の形式が正しくありません。";s:16:"number_too_small";s:39:"入力された数値が小さすぎます。";s:16:"number_too_large";s:39:"入力された数値が大きすぎます。";s:16:"invalid_required";s:21:"必須項目です。";}s:18:"additional_settings";s:0:"";}'
WHERE ID = [FORM_ID]
AND post_type = 'wpcf7_contact_form';

-- 方法B: messagesプロパティだけを修正（より安全）
-- 以下は手動で実行する必要があります：
-- 1. phpMyAdminでフォームのpost_contentを編集
-- 2. messages";s: を探す
-- 3. その部分を以下に置き換える：

messages";a:23:{s:12:"mail_sent_ok";s:71:"ありがとうございます。メッセージは送信されました。";s:12:"mail_sent_ng";s:93:"メッセージの送信に失敗しました。後でまたお試しください。";s:16:"validation_error";s:90:"入力内容に問題があります。確認して再度お試しください。";s:4:"spam";s:93:"メッセージの送信に失敗しました。後でまたお試しください。";s:12:"accept_terms";s:21:"承諾が必要です。";s:16:"invalid_required";s:21:"必須項目です。";s:16:"invalid_too_long";s:45:"入力された文字列が長すぎます。";s:17:"invalid_too_short";s:45:"入力された文字列が短すぎます。";s:13:"invalid_email";s:66:"正しいメールアドレスの形式で入力してください。";s:11:"invalid_url";s:48:"正しいURLの形式で入力してください。";s:11:"invalid_tel";s:57:"正しい電話番号の形式で入力してください。";s:23:"quiz_answer_not_correct";s:48:"クイズの答えが正しくありません。";s:12:"invalid_date";s:42:"日付の形式が正しくありません。";s:14:"date_too_early";s:42:"選択された日付が早すぎます。";s:13:"date_too_late";s:42:"選択された日付が遅すぎます。";s:13:"upload_failed";s:60:"ファイルのアップロードに失敗しました。";s:24:"upload_file_type_invalid";s:51:"許可されていないファイル形式です。";s:21:"upload_file_too_large";s:60:"アップロードされたファイルが大きすぎます。";s:23:"upload_failed_php_error";s:72:"ファイルのアップロード中にエラーが発生しました。";s:14:"invalid_number";s:42:"数値の形式が正しくありません。";s:16:"number_too_small";s:39:"入力された数値が小さすぎます。";s:16:"number_too_large";s:39:"入力された数値が大きすぎます。";s:16:"invalid_required";s:21:"必須項目です。";}

-- 3. 修正後の確認
SELECT 
    ID,
    post_title,
    CASE 
        WHEN post_content LIKE '%messages";a:%' THEN '✓ 修正完了'
        ELSE '✗ まだ問題あり'
    END as status
FROM wp_posts 
WHERE ID = [FORM_ID];