【正しいContact Form 7のフォーム設定】

■ フォームタブに入力する内容：

<div class="form-group">
<label for="inquiry-type">お問い合わせの種類 <span class="required">*</span></label>
[select* inquiry-type id:inquiry-type class:form-control "無料相談のお申込み" "サービスに関するお問い合わせ" "価格や見積もりについて" "パートナーシップに関するお問い合わせ" "採用情報について" "取材の打診" "その他のお問い合わせ"]
</div>

<div class="form-group">
<label for="industry">業界 <span class="required">*</span></label>
[select* industry id:industry class:form-control "製造業" "卸売・小売業" "情報通信業" "金融・保険業" "不動産業" "宿泊・飲食サービス業" "教育・学習支援業" "医療・福祉" "芸術、娯楽・レクリエーション業" "サービス業（他に分類されないもの）"]
</div>

<div class="form-group">
<label for="job-type">職種 <span class="required">*</span></label>
[select* job-type id:job-type class:form-control "経営層（CEO、CFO、COOなど）" "営業・ビジネス開発" "マーケティング・広報" "情報技術（IT）" "カスタマーサービス・サポート" "管理職（マネージャー、ディレクターなど）" "その他"]
</div>

<div class="form-group">
<label for="company-name">会社名 <span class="required">*</span></label>
[text* company-name id:company-name class:form-control placeholder "Harmonic Society株式会社"]
</div>

<div class="form-group">
<label for="your-name">氏名 <span class="required">*</span></label>
[text* your-name id:your-name class:form-control autocomplete:name]
</div>

<div class="form-group">
<label for="your-email">メールアドレス <span class="required">*</span></label>
[email* your-email id:your-email class:form-control autocomplete:email]
</div>

<div class="form-group">
<label for="your-subject">題名 <span class="required">*</span></label>
[text* your-subject id:your-subject class:form-control]
</div>

<div class="form-group">
<label for="your-message">お問い合わせ内容 <span class="required">*</span></label>
[textarea* your-message id:your-message class:form-control rows:8]
</div>

<div class="form-submit">
[submit class:wpcf7-submit class:btn-primary "上記の内容で送信"]
</div>


■ メールタブの設定：

送信先: [admin-email]
送信元: [your-name] <wordpress@yourdomain.com>
題名: [お問い合わせ] [inquiry-type] - [your-name]様より
追加ヘッダー: Reply-To: [your-email]

メッセージ本文:
------------------------------
お問い合わせを受け付けました
------------------------------

■お問い合わせの種類
[inquiry-type]

■業界
[industry]

■職種
[job-type]

■会社名
[company-name]

■氏名
[your-name]

■メールアドレス
[your-email]

■題名
[your-subject]

■お問い合わせ内容
[your-message]

------------------------------
送信日時: [_date] [_time]
送信元IP: [_remote_ip]
送信元URL: [_url]
------------------------------


■ その他の設定タブ：

skip_mail: on_sent_ok

※ 注意: JavaScriptによるリダイレクトは、functions.phpで既に設定済みなので、ここには記載しません。


■ 重要な注意事項：

1. JavaScriptコードは絶対にフォームタブに入れないでください
2. フィールド名に日本語を使わないでください（menu-763などの数字IDも避ける）
3. 各フィールドにはIDとクラスを適切に設定してください
4. labelタグはContact Form 7のショートコードの外側に配置してください